name=Analog Multiplexers
version=0.9.1
author=dhanesh <dhanesh@webyfy.com>
maintainer=dhanesh <dhanesh@webyfy.com>
sentence=Arduino library for controlling analog multiplexers.
paragraph=This library offers a common, convenient interface to control analog multiplexers of any number of channels.
category=Signal Input/Output
url=https://git.reach-iot.com/embedded/AnalogMux
architectures=*
